创建实体类User，Type，Memo
	？User中的icon默认未设置

完成
	ITypeDao.java
	TypeDaoImp.java
	
完成
	IMemoDao
	MemoDaoImp	
	
完成
	IMemoService------------3.0
	修改------------------4.0
		增加getmemocontent(Memo memo)

未完成
	MemoServiceImp
	完成addMemo ---------4.0
	修改------------------4.0
		增加getmemocontent(Memo memo)
	完成所有-------------4.0
	
	
完成--------------------3.0
	ITypeService
	TypeServiceImp
	
修改 -------------------------4.0
	将三个实体类中添加无参构造函数
	

修改--------------------------4.0
	user实例，添加昵称，添加数据库user表昵称（nicheng）字段
	
	
修改--------------------------4.1
	添加欢迎界面
	
添加 BaseActivity


修改--------------------------4.2
在BaseActivity中，添加全局Activity值




用户登录
主界面-------------------------4.3

用户界面注册按钮修改
主界面昵称获取修改
登录界面账号记录


业务还剩下修改------------------4.4



HZW-------------------------4.5
	DetailActivity.java---------修改memo的获取方式
	IMemoService到MemoDaoImp
	
修改---------------------------4.5
	MemoServiceImp---更改生成时间的格式
	

项目业务完成----------------------4.5



修改
	引导界面的代码和实现，添加ui图片---------------4.6
	
	